ENV=LOCAL
SERVE_PORT=3000

SESSION_SECRET=mini_chat

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:3001/google/oauth/callback

MONGO_URI=mongodb://root:minichat@mongo:27017/
FOLDER_COMPLIE_JS=public/js